# Fruitika

./: README.md  ecommerceProjectMVC.sln
ecommerceProjectMVC/: Program.cs  Startup.cs  appsettings.json  ecommerceProjectMVC.csproj
ecommerceProjectMVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  HomePageController.cs  RoleController.cs  ShopController.cs  UserController.cs
ecommerceProjectMVC/Migrations/: 20220410200443_version2.Designer.cs  20220410200443_version2.cs  20220410223024_version1.Designer.cs  20220410223024_version1.cs  20220411194039_v1.Designer.cs  20220411194039_v1.cs  20220412193734_v1.Designer.cs  20220412193734_v1.cs  20220413000718_v2.Designer.cs  20220413000718_v2.cs  20220413000939_v3.Designer.cs  20220413000939_v3.cs  20220413214825_Ecommerce.Designer.cs  20220413214825_Ecommerce.cs  20220413221427_v1.Designer.cs  20220413221427_v1.cs  20220413222651_v1.Designer.cs  20220413222651_v1.cs  20220414041956_v2.Designer.cs  20220414041956_v2.cs  20220417212622_first.Designer.cs  20220417212622_first.cs  20220421205703_updateOrderModel.Designer.cs  20220421205703_updateOrderModel.cs  20220421210154_initial.Designer.cs  20220421210154_initial.cs  20220421212923_updateOrderName.Designer.cs  20220421212923_updateOrderName.cs  20220421223502_v1.Designer.cs  20220421223502_v1.cs  20220421223539_v2.Designer.cs  20220421225437_fourth.Designer.cs  20220421225437_fourth.cs  ContextEntitiesModelSnapshot.cs
ecommerceProjectMVC/Models/: Cart.cs  Category.cs  ContextEntities.cs  ErrorViewModel.cs  Order.cs  PaginatedList.cs  Product.cs  ProductNameAndImageAndQuantityAndPriceViewModel.cs  ProductOrder.cs
ecommerceProjectMVC/Properties/: launchSettings.json
ecommerceProjectMVC/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepositories.cs  IProductRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepositories.cs  ProductRepository.cs
ecommerceProjectMVC/ViewModel/: UserProfileViweModel.cs
ecommerceProjectMVC/ViewModels/: LCViewModel.cs  ProductNameAndIdAndQuantityAndPriceViewModel.cs  ProductNameAndImageAndQuantityAndPriceViewModel.cs  ProductNameAndPriceViewModel .cs  RegisterViewModel.cs  RoleViewModel.cs  loginViewModel.cs
ecommerceProjectMVC/Views/: _ViewImports.cshtml
ecommerceProjectMVC/Views/Account/: GetUserOrders.cshtml  Register.cshtml  RegisterAdmin.cshtml  login.cshtml
ecommerceProjectMVC/Views/Admin/: Index.cshtml
ecommerceProjectMVC/Views/Cart/: Index.cshtml
ecommerceProjectMVC/Views/CheckOut/: Index.cshtml
ecommerceProjectMVC/Views/Home/: Index.cshtml
ecommerceProjectMVC/Views/HomePage/: Index.cshtml
ecommerceProjectMVC/Views/Role/: Create.cshtml
ecommerceProjectMVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _FooterPartial.cshtml  _Fruitikha.cshtml  _Layout.cshtml  _LoaderPartial.cshtml  (+1 more)
ecommerceProjectMVC/viewModel/: PaginationViewModel.cs  ProductDetailsViewModel.cs
(+8 files in other folders)
